<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Styleblog.css">
</head>
<body>

    <header>
        <div class="cont1"> 
            <div class="subpaginas">
                <a href="..//HTML/Perfil.php">Perfil</a>
            </div>
            <div class="subpaginas">
                <a href="..//HTML/Blog.html">Blog</a>
            </div>
            <div class="subpaginas">
                <a href="Principal.html"><img src="..//Img/Logo.png" alt="Logo del sitio" id="logo"></a>
            </div>
            <div class="subpaginas">
                <a href="..//HTML/Cursos.html">Cursos</a>
            </div>
            <div class="subpaginas">
                <a href="..//HTML/Ayuda.html">Ayuda</a>
            </div>
        </div>
    </header>
    
    <!--Separacion-->

    <div class="separacion">
    </div>

    <div class="cuerpo">
        <div class="carrusel">
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR1</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt,
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic
                             facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic</P>


                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR1</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR2</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR3</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR4</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR5</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR6</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR7</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR8</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR9</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR11</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR12</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR13</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR14</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion" onclick="mostrarContenido()">
                    </div>
                    <div class="texto">
                        <P class="titulo" onclick="mostrarContenido()">CONTENIDO DE VALOR15</P>
                        <P class="letras" onclick="mostrarContenido()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi ratione deserunt, facilis quas architecto cupiditate hic eveniet, nulla, accusantium a cum voluptate amet beatae. Fuga quo cumque aliquid hic!</P>
                    </div>
                </div>

                <div id="contenedor-grande" onclick="ocultarContenido()">
                    <div id="contenido-grande"></div>
                  </div>
            </div>
        </div>
    </div>

    <div class="siguiente">
        <div class="abajo">
            <i class="fa-solid fa-chevron-down  btn-down" id="abajo" style="color: #6ea9c5;"></i>
        </div>
        <div class="arriba">
            <i class="fa-solid fa-chevron-up btn-up" id="arriba" style="color: #6ea9c5;"></i>
        </div>
    </div>


</body>

    <script src="https://kit.fontawesome.com/236ba2aa1a.js" crossorigin="anonymous"></script>
    <script src="..//JS/Carrusel.js"></script>
    <script src="..//JS/VisBlog.js"></script>
</html>

