<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//CSS/Stylei1.css">
    
</head>

<!--Encabezado-->
<header>
    <div class="logo">
        <img src="..//Img/Logo.png" alt="LOGO">
    </div>
    <div class="separacion">
        
    </div>
</header>


<!--Cuerpo-->

<body>
    <div class="cont1">
        <div class="titulo">
            <p>¡BIENVENIDO!</p> 
        </div>
        <div class="instrucciones1">
            <h2>Iniciemos nuestro aprendizaje</h2>
            <p>Primero, vamos a entender para qué sirven ciertos elementos y símbolos básicos en WebSenior.<br> Con el tiempo, aprenderemos más detalles.</p>
             </div>
        <div class="instrucciones2">
            <p> ¿Cómo seleccionar un elemento en la pantalla? </p>
        </div>
        <div class="ejemplo">
            <div class="ilustra" >
                <div class="instrucciones3">
                    <p>Si estás usando WebSenior en una computadora, para usar algo en la pantalla, solo debes mover el ratón hasta lo que deseas usar y dar un toque suave en el botón izquierdo del ratón.</p>
                </div>
                <div class="cont2">
                    <img src="../Img/Raton.png" alt="Imagen ilustrativa" class="Imagen">
                </div>
            </div>
            <div class="ilustra">
                <div class="instrucciones4">
                    <p>Si estas utilizando WebSenior desde un telefono, para usar algo en la pantalla, simplemente debes 'tocar' los elementos. Utiliza tu dedo para presionar suavemente el lugar en la pantalla donde se encuentra el elemento que deseas usar. Asegúrate de levantar el dedo de la pantalla después de tocarla.</p>
                </div>
                <div class="cont2">
                    <img src="../Img/Celular.png" alt="Imagen ilustrativa" class="Imagen2">
                </div>
            </div>
        </div>

        <div class="instrucciones5">
            <p>Para comenzar, muévase hasta este botón con el ratón o con su dedo en la pantalla táctil, luego presione suavemente el botón izquierdo del ratón o toque la pantalla.</p>
        </div>
        <div class="botones">
           <a href="Inicio2.html"><input type="button" value="Haz clic o toca para avanzar" id="bclickuoprimir" class="btn-grad"></a> 
        </div>
    </div>
    
</body>
</html>