<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//CSS/Stylei2.css">
    
</head>

<!--Encabezado-->
<header>
    <div class="logo">
        <img src="..//Img/Logo.png" alt="LOGO">
    </div>
    <div class="separacion">
        
    </div>
</header>


<!--Cuerpo-->

<body>
    <div class="cont1">
        <div class="titulo">
            <p>¡MUY BIEN!</p>
        </div>
        <div class="instrucciones1">
            <h2>Sigamos aprendiendo</h2>
        </div>
        <div class="cont2">
            <div class="simbolos">
                <i class="fa-regular fa-hand-point-up fa-bounce fa-2xl" id="animacion" style="color: #000000;"></i>
            </div>
            <div class="instrucciones2">
                <p>Cuando veas una manita señalando, puedes hacer clic con el ratón o tocar con tu dedo si es una pantalla táctil.</p>
            </div>
        </div>
        <div class="cont2">
            <div class="simbolos">
                <input type="text" value="Recuadro" id="recuadro" readonly>
            </div>
            <div class="instrucciones2">
                <p>Cuando veas este elemento llamado "Recuadro" lee y sigue las instrucciones, en estos recuadros podrás escribir después de hacer clic suavemente en el botón izquierdo del ratón u oprimirlos en la pantalla</p>
            </div>
        </div>
        <div class="cont2">
            <div class="simbolos">
                <input type="button" value="Boton" class="btn-grad2" id="bentendido2">
            </div>
            <div class="instrucciones2">
                <p>Cuando veas este elemento llamado "Botón" seleccionalo con el botón izquierdo del raton u oprimelo, este elemento sivre para realizar una acción, cada botón tendrá escrito que acción se va hacer</p>
            </div>
        </div>
        <div class="cont2">
            <div class="simbolos">
                <i class="fa-solid fa-arrow-left" style="color: #6ea9c5;" id="exit"></i>
            </div>
            <div class="instrucciones2">
                <p>Cuando veas alguna flecha podras avanzar o regresar a una pantalla, para regresar utiliza la flecha que apunta a la izquierda y para avanzar utiliza
                    la flecha que apunta a la derecha</p>
            </div>
        </div>
        <div class="botones">
            <a href="Inicio3.html"><input type="button" value="Entendido" class="btn-grad" id="bentendido"></a>
        </div>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/236ba2aa1a.js" crossorigin="anonymous"></script>
</html>