<!DOCTYPE html>
<form action="../PHP/redirigir.php" method="post">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Stylei5.css">
    
</head>

<!--Encabezado-->
<header>
    <div class="logo">
        <img src="..//Img/Logo.png" alt="LOGO">
    </div>
    <div class="separacion">
       
    </div>
</header>

<!--Cuerpo-->
<body>
    <div class="cont1">
        <div class="instrucciones1">
            <p>¡Gracias, has seleccionado tu nivel de habilidad!</p>
        </div>
        <div class="instrucciones2">
            <p> Esta información nos ayudará a adaptar la experiencia de aprendizaje a tus necesidades <br><br><br>
            este nivel podrás cambiarlo después, no te preocupes.</p>
            <br>
            <p>¿Estamos listos para comenzar?</p>
        </div>
        <div class="botones">
            <div>
                <input type="submit" value="Deseo comenzar" class="btn-grad1"  id="bAceptar">
            </div>
            <div>
                <a href="Inicio4.php" class="btn-grad3"  id="bCambiar">Deseo cambiarlo</a>
            </div>      
        </div>

    </div>
</form>
</body>

</html>