<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/StylePcur.css">
</head>
<body>
    <div class="titulo">
        <div class="salida">
            <a href="Cursos.html"><i class="fa-solid fa-arrow-left" style="color: #6ea9c5;" id="exit"></i></a>
        </div>
        <div class="Nombre">
            <p>Curso Intermedio: ¿Cómo utilzar una app de banca en linea?</p>
        </div>
    </div>
    
    <div class="curso">
        <div class="capitulos">
            <style>
                .desplegable-contenido {
                  display: none;
                }
            </style>

            <div class="progreso">
                <p>Porgreso del curso</p>
                <div class="progress-label">0%</div>
                <div class="barra-progreso" id="barrap">
                </div>
            </div>

            <div class="desplegable">
                <button id="desplegar" class="btn-grad">Ver lecciones</button>
                <div class="lista" id="listacap" class="desplegable-contenido">
                    <div class="leccion">
                        <div class="simbolo">
                            <i class="fa-regular fa-file" style="color: #64a9c5;"></i>
                        </div>
                        <div class="enlace">
                            <a href="..//Cursos/ENCISO ESTRADA JOSHUA ABRAHAM E_B202.pdf" target="_self" id="link" class="recursos-link">Leccion 1: <br>Simbolos</a>
                        </div>
                    </div>
                    <div class="leccion">
                        <div class="simbolo">
                            <i class="fa-regular fa-file" style="color: #64a9c5;"></i>
                        </div>
                        <div class="enlace">
                            <a href="..//Cursos/ENCISO ESTRADA JOSHUA ABRAHAM E_B202.pdf" target="_self" id="link" class="recursos-link">Leccion 1: <br>Simbolos</a>
                        </div>
                    </div>
                    <div class="leccion">
                        <div class="simbolo">
                            <i class="fa-regular fa-file" style="color: #64a9c5;"></i>
                        </div>
                        <div class="enlace">
                            <a href="..//Cursos/ENCISO ESTRADA JOSHUA ABRAHAM E_B202.pdf" target="_self" id="link" class="recursos-link">Leccion 1: <br>Simbolos</a>
                        </div>
                    </div>
                    <div class="leccion">
                        <div class="simbolo">
                            <i class="fa-regular fa-file" style="color: #64a9c5;"></i>
                        </div>
                        <div class="enlace">
                            <a href="..//Cursos/ENCISO ESTRADA JOSHUA ABRAHAM E_B202.pdf" target="_self" id="link" class="recursos-link">Leccion 1: <br>Simbolos</a>
                        </div>
                    </div>
                    <div class="leccion">
                        <div class="simbolo">
                            <i class="fa-regular fa-file" style="color: #64a9c5;"></i>
                        </div>
                        <div class="enlace">
                            <a href="..//Cursos/ENCISO ESTRADA JOSHUA ABRAHAM E_B202.pdf" target="_self" id="link" class="recursos-link">Leccion 1: <br>Simbolos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="visual">
            <div class="pantalla" id="pdfContainer">

            </div>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/236ba2aa1a.js" crossorigin="anonymous"></script>
<script src="..//JS/Desplegable.js"></script>
<script src="..//JS/visualizacion.js"></script>
<script src="..//JS/Proceso.js"></script>

</html>