<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/StyleCursos.css">
</head>
<body>

<!--Encabezado-->

        <header>
            <div class="cont1"> 
                <div class="subpaginas">
                    <a href="..//HTML/Perfil.html">Perfil</a>
                </div>
                <div class="subpaginas">
                    <a href="..//HTML/Blog.html">Blog</a>
                </div>
                <div class="subpaginas">
                    <a href="Principal.html"><img src="..//Img/Logo.png" alt="Logo del sitio" id="logo"></a>
                </div>
                <div class="subpaginas">
                    <a href="..//HTML/Cursos.html">Cursos</a>
                </div>
                <div class="subpaginas">
                    <a href="..//HTML/Ayuda.html">Ayuda</a>
                </div>
            </div>
        </header>

<!--Separacion-->

<div class="separacion" id="separacionid">
</div>

<!--Clases-->

<div class="cursos">
    <nav>                                                
        <ul id="subpaginas2">                                                                                                                                     
            <li><a href="./Cursos.html">Cursos <br> Basicos</a></li>
            <li><a href="Cursosinter.html">Cursos <br> Intermedios</a></li>
            <li><a href="CursosAvan.html">Cursos <br> Avanzados</a></li>
            
        </ul>
    </nav>
</div>

<!--Cuerpo-->
    <div class="cuerpo">
        <div class="carrusel">
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion">
                    </div>
        
                    <div class="texto">
                        <div class="sr1">
                            <p class="titulo">CURSO INTERMEDIO: Como utilizar una computadora 1</p>
                        </div>
                        <div class="sr1">
                            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro non est itaque esse molestias laudantium odio modi quasi dignissimos? Expedita, iste! Veniam, quam quod. Perferendis ratione necessitatibus tenetur esse.</p>
                        </div> 
                        <div class="sr2">
                            <a href="PresentacionCurso.html"><input type="button" value="Quiero aprender esto"  class="btn-grad enlace"></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion">
                    </div>
        
                    <div class="texto">
                        <div class="sr1">
                            <p class="titulo">CURSO INTERMEDIO: Como utilizar una computadora 2</p>
                        </div>
                        <div class="sr1">
                            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro non est itaque esse molestias laudantium odio modi quasi dignissimos? Expedita, iste! Veniam, quam quod. Perferendis ratione necessitatibus tenetur esse.</p>
                        </div> 
                        <div class="sr2">
                            <a href="PresentacionCurso.html"><input type="button" value="Quiero aprender esto"  class="btn-grad enlace"></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion">
                    </div>
        
                    <div class="texto">
                        <div class="sr1">
                            <p class="titulo">CURSO INTERMEDIO: Como utilizar una computadora 3</p>
                        </div>
                        <div class="sr1">
                            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro non est itaque esse molestias laudantium odio modi quasi dignissimos? Expedita, iste! Veniam, quam quod. Perferendis ratione necessitatibus tenetur esse.</p>
                        </div> 
                        <div class="sr2">
                            <a href="PresentacionCurso.html"><input type="button" value="Quiero aprender esto"  class="btn-grad enlace"></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion">
                    </div>
        
                    <div class="texto">
                        <div class="sr1">
                            <p class="titulo">CURSO INTERMEDIO: Como utilizar una computadora 4</p>
                        </div>
                        <div class="sr1">
                            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro non est itaque esse molestias laudantium odio modi quasi dignissimos? Expedita, iste! Veniam, quam quod. Perferendis ratione necessitatibus tenetur esse.</p>
                        </div> 
                        <div class="sr2">
                            <a href="PresentacionCurso.html"><input type="button" value="Quiero aprender esto"  class="btn-grad enlace"></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="tarjeta">
                    <div class="Imagen">
                        <img src="..//Img/Imagenilustracion.png" alt="Imagen de ilustraacion">
                    </div>
        
                    <div class="texto">
                        <div class="sr1">
                            <p class="titulo">CURSO INTERMEDIO: Como utilizar una computadora 5</p>
                        </div>
                        <div class="sr1">
                            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro non est itaque esse molestias laudantium odio modi quasi dignissimos? Expedita, iste! Veniam, quam quod. Perferendis ratione necessitatibus tenetur esse.</p>
                        </div> 
                        <div class="sr2">
                            <a href="PresentacionCurso.html"><input type="button" value="Quiero aprender esto"  class="btn-grad enlace"></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <div class="siguiente">
        <div class="abajo">
            <i class="fa-solid fa-chevron-down  btn-down" id="abajo" style="color: #6ea9c5;"></i>
        </div>
        <div class="arriba">
            <i class="fa-solid fa-chevron-up btn-up" id="arriba" style="color: #6ea9c5;"></i>
        </div>
    </div>

  
</body>

<script src="https://kit.fontawesome.com/236ba2aa1a.js" crossorigin="anonymous"></script>
<script src="..//JS/Carrusel.js"></script>
</html>