<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//CSS/Styleprin.css">
</head>
<body>

<!--Encabezado-->

<header>
    <div class="cont1"> 
        <div class="subpaginas">
            <a href="..//HTML/Perfil.php">Perfil</a>
        </div>
        <div class="subpaginas">
            <a href="..//HTML/Blog.html">Blog</a>
        </div>
        <div class="subpaginas">
            <a href="Principal.html"><img src="..//Img/Logo.png" alt="Logo del sitio" id="logo"></a>
        </div>
        <div class="subpaginas">
            <a href="..//HTML/Cursos.html">Cursos</a>
        </div>
        <div class="subpaginas">
            <a href="..//HTML/Ayuda.html">Ayuda</a>
        </div>
    </div>
</header>

<!--Separacion-->

    <div class="separacion">
    </div>

    <!--Cuerpo-->

    <div class="Imagen">
        <img src="../Img/Imagenilustracion.png" alt="Imagen de ilustraacion" width="100%" height="750px">

        <div class="superposicion">
            <p id="titulo">"LA TECNOLOGIA AL ALCANCE DE TODOS"</p>
            <p id="slogan">Comencemos a aprender</p>
            <a href="Cursos.html"><input type="button" id="bcursos" class="btn-grad" value="CURSOS"></a>
        </div>
    </div>

    <div class="separacion">

    </div>
  


</body>
</html>
