 <!-- Permite visualizar lo caracteres de forma correcta (Evita el error: mojibakle) -->
 <meta charset="UTF-8">
 <!-- Estructura -->
<!DOCTYPE html>
<html>
<head>
     <!-- Titulo de la página -->
  <title>Términos y Condiciones - WebSenior</title>
      <!-- Estilo -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1, h2, h3, p {
      color: #333;
    }

    a {
      color: #0088cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Términos y Condiciones</h1>
    <p>Última actualización: 12 de Julio de 2023</p>

    <h2>1. Introducción</h2>
    <p>Los presentes Términos y Condiciones ("Acuerdo") rigen el uso de la plataforma web WebSenior ("Plataforma"), desarrollada y operada por el equipo conformado por Joshua Estrada y Marco Antonio, como parte del curso de Implantación y Mantenimiento de Sistemas. Al acceder y utilizar la Plataforma, usted ("Usuario") acepta y acuerda cumplir con las disposiciones establecidas en este Acuerdo.</p>

    <h2>2. Uso de la Plataforma</h2>
    <p>El usuario se compromete a utilizar la Plataforma WebSenior manera responsable y de acuerdo con las leyes aplicables. La Plataforma WebSenior no se puede utilizar para fines ilegales o para difundir contenido que viole los derechos de terceros.</p>

    <!-- Continuar con los demás términos o si no se deja así... -->

    <h2>3. Cambios en los Términos y Condiciones</h2>
    <p>Nos reservamos el derecho de cambiar estos Términos y Condiciones en cualquier momento. Recomendamos revisar periódicamente esta página para estar al tanto de los cambios.</p>
    <!-- Contacto -->
    <p>Si tienes alguna pregunta sobre estos Términos y Condiciones, por favor <a href="mailto:support@websenior.com">contáctanos</a>.</p>
  </div>
</body>
</html>
