<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Styleind.css">
    
    
</head>

<body>
    <div class="cont1">
        <div class="titulo" >
            <p>¡BIENVENIDO A WEBSENIOR!</p>
        </div>
        <div class="separacion">

        </div>
        <div class="instrucciones1">
            <H2>Estamos emocionados de tenerte aqui</H2>
            <h2>Aprendamos juntos a usar la tecnologia de forma sencilla</h2>
        </div>
        <div class="instrucciones2">
            <p>Da tu primer paso en el mundo digital  <br> <br> Da un clic suave con el botón izquierdo del ratón u oprime el botón "Empezar" si es tu primera vez en WebSenior <br><br> 
                Si ya estas aprendiendo con nosotros da un clic suave con el botón izquierdo del ratón u oprime en la pantalla en "ya soy un WebSenior"</p>
        </div>
        <div class="simbolo">
            <i class="fa-regular fa-hand-point-up fa-bounce fa-2xl" id="animacion" style="color: #000000;"></i>
        </div>
        <div class="botones">
            <div>
                <a href="./HTML/Inicio1.html"><input type="button" value="Empezar" id="bEmpezar" class="btn-grad"></a>
            </div>
            <div>
                <a href="./HTML/login.html"><input type="button" value="Ya soy un WebSenior" id="bInicio" class="btn-grad" ></a>
            </div>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/236ba2aa1a.js" crossorigin="anonymous"></script>


</html>