body{
  background: url(..//Img/FONDO.jpeg);
    width: 100%;
    height: 900px;
    margin-top: auto;
    min-width: 500px;
}

@font-face {
    font-family: Commons;
    src: url(../Fonts/TT\ Commons\ DemiBold.otf) format(truetype);
}

.cont1{
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    justify-content: center;
}

.cont1 a{
    color: black;
}

.cont1 a:hover{
 color:rgb(37, 150, 190) ;
}

.subpaginas{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Commons';
    font-weight: bold;
}

#logo{
    width: 85%;
    height: 90%;
}

.separacion{
    width: 100%;
    height: 8px;
    background-color: black;
    
}

.cuerpo{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    height: 730px;
    margin-bottom: 2px;
    overflow: hidden;
    position: relative;
}

.carrusel {
    width: 99%;
    height: 650px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .contenido {
    height: 100%;
    margin-bottom: 75px;
    display: flex;
    justify-content: space-around;
  }

.tarjeta{
    display: block;
    margin-top: 30px;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    border-style: solid;
    border-color: rgba(0, 0, 0, .40);
    background-color: rgba(110, 169,197, 1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    overflow: hidden;
}

.Imagen{
    border-radius: 10px;
    width: 100%;
    height: 45%;
    margin-bottom: 0px;
}

.Imagen img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 100%;
    border-radius: 10px;  
}

.texto{
    margin-top: 5px;
    border-radius: 10px;
    width: 100%;
    height: 55%;
    text-align: center;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
}

.titulo{
    margin-top: 5px;
    padding-top: 20px;
    font-family: 'Commons';
    font-size: 25px;
}

.letras{
    font-family: 'Commons';
    font-size: 20px;
}

.siguiente{
    display: flex;
    width: 100%;
    height: 50px;
  }

  .abajo{
    width: 40%;
    height: 100%;
    font-size: 50px;

    margin-left: 10%;
    align-items: end;
    text-align: end;
  }

  .arriba{
    width: 40%;
    height: 100%;
    font-size: 50px;
    margin-right: 10%;
  }

  .arriba i,
  .abajo i:hover{
    cursor: pointer;
   }


.btn-up,
.btn-down {
 padding: 0px 10px 0px 10px;
}

#contenedor-grande {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #contenido-grande {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto; /* Agregamos la propiedad overflow-y para permitir el desplazamiento vertical */
    max-height: 80%; /* Limitamos la altura máxima del contenido para que se ajuste en la pantalla */
  }
  
  #contenido-grande p {
    margin: 0;
  }
  
  #contenido-grande img {
    max-width: 100%;
  }