body{
    background-color: rgba(110, 169, 197, 0.65);
}


@font-face {
    font-family: Gagalin;
    src: url('../Fonts/Gagalin-Regular.otf') format('truetype');
}

@font-face {
    font-family: Sailor;
    src: url(../Fonts/Sailors.otf) format(truetype);
}

.logo{
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.separacion{
    width: 80%;
    height: 8px;
    margin: auto;
    background-color: black;
    
}

.cont1{
    display: block;
    text-align: center;
    width: auto;
    max-width: 1200px;
    height: 1200px;
    background: lightgray;
    opacity: 0.6;
    margin: auto;
    margin-top: 20px;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 1000px 20px rgb(96,96,96);        /*X, Y , radio difuminado, dispercion difuminado*/
}

.titulo{
    width: 100%;
    height: 80px;
    font-family: 'Sailor';
    font-weight: bold;
}

.titulo p{
    color: black;
    padding: 30px;
    font-size: 50px;
}

.instrucciones1{
    width: 100%;
    height: 100px;
    font-family: 'Sailor';
    font-size: 20px;
    margin-bottom: 50px;
    padding-top: 20px;
}

.cont2{
    display: flex;
    height: 200px;
    margin: 0px 30px 0px 50px;
}

.simbolos{
    display: flex;
    width: 25%;
    height: 100%;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#animacion{
    font-size: 80px;
    padding-left: 5px ;
    padding-bottom: 20px;
}

#recuadro{
    text-align: center;
    font-size: 18px;
    padding-left: 5px ;
    padding-bottom: 20px;
    width: 90%;
    margin-bottom: 50px;
}

#exit{
font-size: 90px;
padding-bottom: 50px;
}

.Imagen{
    translate: 0 -70px;
    height: 200px;
}

.instrucciones2{
    width: 100%;
    height: 50px;
    font-family: 'Sailor';
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.botones{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;     
}

#bentendido{
    translate: 0 -40px;
    width: 750px;
    font-size: 30px;   
}


.btn-grad {
    background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .btn-grad2 {
    background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%);
    margin: 10px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    font-size: 18px;
    width: 100%;
    margin-bottom: 50px;
  }

  .btn-grad2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }