body{
    background: url(..//Img/FONDO.jpeg);
    width: 100%;
    height: 900px;
    margin-top: auto;
    min-width: 750px;

}

@font-face {
    font-family: Commons;
    src: url(../Fonts/TT\ Commons\ DemiBold.otf) format(truetype);
}

@font-face {
    font-family: Alegreya;
    src: url(..//Fonts/Alegreya-Medium.ttf) format(truetype);
}

.cont1{
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    justify-content: center;
}

.cont1 a{
    color: black;
}

.cont1 a:hover{
 color:rgb(37, 150, 190) ;
}

.subpaginas{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Commons';
    font-weight: bold;
}

#logo{
    width: 85%;
    height: 90%;
}

.separacion{
    width: 100%;
    height: 8px;
    background-color: black;
    
}

.Imagen{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 750px;
    min-height: 750px;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    
}

.superposicion{
    position: absolute;
    top: 5px;
    left: 25%;
    width: 50%;
    height: 99%;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(0, 0, 0, .40);
    background-color: rgba(110, 169, 197, 0.65);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
}

#titulo{
    font-size: 40px;
    font-family: 'Alegreya';
    color: white;
    text-align: center;
    margin-top: 250px;
    margin-bottom: 5px;
}

#slogan{
    font-size: 25px;
    font-family: 'Commons';
    color: white;
    text-align: center;
}

#bcursos{
    font-size: 20px;
    font-family: 'Commons';
    width: 200px;
    margin: auto;
}
     
.btn-grad {
    background-image: linear-gradient(to right, #eef2f3 0%, #eef2f3  51%, #8e9eab  100%);
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    border-radius: 5px;
    display: block;
    border-style: none;
  }

  .btn-grad:hover {
    background-position: right center; 
    color: rgb(37, 150, 190);
    text-decoration: none;
  }
 