body{
  background-color: rgba(110, 169, 197, 0.65);
}

@font-face {
    font-family: Gagalin;
    src: url('../Fonts/Gagalin-Regular.otf') format('truetype');
}

@font-face {
    font-family: Sailor;
    src: url(../Fonts/Sailors.otf) format(truetype);
}

.logo{
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.separacion{
    width: 80%;
    height: 8px;
    margin: auto;
    background-color: black;
    
}

.cont1{
    display: block;
    text-align: center;
    width: auto;
    max-width: 1200px;
    height: 1200px;
    background: lightgray;
    opacity: 0.6;
    margin: auto;
    margin-top: 20px;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 1000px 20px rgb(96,96,96);        /*X, Y , radio difuminado, dispercion difuminado*/
}


.instrucciones1{
    width: 95%;
    height: 200px;
    font-family: 'Sailor';
    font-size: 25px;
    margin-left: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;  
}

.cont2{
    display:flex;
    width: 100%;
    height: 150px;
}

.cont3{
    display:flex;
    width: 100%;
    height: 200px;
    background-color: red;
}

.cont4{
    display:flex;
    width: 100%;
    height: 100px;
    margin-bottom: 200px;
    background-color: rebeccapurple ;
}

.caja1{
    width: 34%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.simbolo{
    width: 100%;
    height: 20%;
    transform: rotate(180deg);
}

#animacion{
    position: absolute;
    size: 200px;
    font-size: 100px;
    translate: -30px -50px ;
    padding-left: 5px ;
}

         
.btn-grad1 {
    background-image: linear-gradient(to right, #093028 0%, #237A57  51%, #093028  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad1:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

           
  .btn-grad2 {
    background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

           
  .btn-grad3{
    background-image: linear-gradient(to right, #E44D26 0%, #F16529  51%, #E44D26  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad3:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .des{
    display: none;
    width: 90%;
    height: 100%;
    margin: auto;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .botones{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;     
}
 
  #bContinuar{
    width: 450px;
    font-size: 30px;
}

.btn-grad {
    background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

 

