body{
    background: url(..//Img/FONDO.jpeg);
    width: 100%;
    height: 900px;
    margin-top: auto;
    min-width: 500px;
}


@font-face {
    font-family: Commons;
    src: url(../Fonts/TT\ Commons\ DemiBold.otf) format(truetype);
}


.cont1{
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    justify-content: center;
}

.cont1 a{
    color: black;
}

.cont1 a:hover{
 color:rgb(37, 150, 190) ;
}

.subpaginas{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Commons';
    font-weight: bold;
}

#logo{
    width: 85%;
    height: 90%;
}

.separacion{
    width: 100%;
    height: 8px;
    background-color: black;
}

.cuerpo{
    width: 100%;
    height: 700px;
    margin-top: 20px;
}

.tarjeta{
    margin: auto;
    border-radius: 20px;
    width: 95%;
    height: 95%;
    border-style: solid;
    border-color: rgba(0, 0, 0, .40);
    background-color: rgba(110, 169,197, 1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    text-align: center;
}

.t1{
    width: 100%;
    height: 10%;
}

#titulo{
    margin-top: 5px;
    padding-top: 20px;
    font-family: 'Commons';
    font-size: 25px;
}

.t2{
    width: 100%;
    height: 40%;
}

#Enlace{
    margin-top: 120px;
    font-size: 180px;
}

.t3{
    width: 100%;
    height: 38%;
}

#etiqueta{
    font-family: 'Commons';
    font-size: 22px;
    padding-top: 50px;
}

#dudas{
    width: 80%;
    height: 70%;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.t4{
    width: 100%;
    height: 10%;
}

.btn-grad {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%);
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    width: 60%;
  }

  .btn-grad:hover {
    background-position: right center; 
    color: rgb(37, 150, 190);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    width: 60%;
  }

.redes{
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-around;
}

.logored{
    margin: auto;
    font-size: 25px;
}
