body{
    background-color: rgba(110, 169, 197, 0.65);
}

@font-face {
    font-family: Gagalin;
    src: url('../Fonts/Gagalin-Regular.otf') format('truetype');
}

@font-face {
    font-family: Sailor;
    src: url(../Fonts/Sailors.otf) format(truetype);
}

.logo{
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.separacion{
    width: 80%;
    height: 8px;
    margin: auto;
    background-color: black;
    
}

.cont1{
    display: block;
    text-align: center;
    width: auto;
    max-width: 1200px;
    height: 1200px;
    background: lightgray;
    opacity: 0.6;
    margin: auto;
    margin-top: 20px;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 1000px 20px rgb(96,96,96);        /*X, Y , radio difuminado, dispercion difuminado*/
}

.titulo{
    width: 100%;
    height: 80px;
    font-family: 'Sailor';
    font-weight: bold;
}

.titulo p{
    color: black;
    padding: 50px;
    font-size: 50px;
}

.instrucciones1{
    width: 95%;
    height: 100px;
    font-family: 'Sailor';
    font-size: 20px;
    margin-left: 40px;
    margin-bottom: 60px;
    margin-top: 40px;
}

.instrucciones1 h3{
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.instrucciones1 p{
    font-size: 25px;
    padding-top: 50px;
}

.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#Usuario{
    width: 800px;
    height: 50px;
    margin-top: 80px;
    font-family: 'Sailor';
    font-size: 30px;
    text-align: center;
}

#Contraseña{
    width: 800px;
    height: 50px;
    font-family: 'Sailor';
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

.condiciones{
    font-family: 'Sailor';
    font-size: 20px;
}

.condiciones a{
    color: black;
    text-decoration: none;                              /*quita subrayado del url*/
    margin-top: 10px;
    font-size: 20px;
}

.condiciones a:hover{                                    /*esta clase con la funcion hover hace que al realizar un evento en este caso pasar el raton por encima del objeto "a" se muestre la decoracion del texto*/
    color: white;
    text-decoration: underline;                         /*pone subrayado del url al poner el puntero*/
}


.botones{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;     
}

#bAceptar{
    width: 450px;
    font-size: 30px;
}


.btn-grad {
    background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }