body{
    background-color: rgba(110, 169, 197, 0.65);
}


@font-face {
    font-family: Gagalin;
    src: url('../Fonts/Gagalin-Regular.otf') format('truetype');
}

@font-face {
    font-family: Sailor;
    src: url(../Fonts/Sailors.otf) format(truetype);
}

.logo{
    display: flex;
    width: auto;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.separacion{
    width: 80%;
    height: 8px;
    margin: auto;
    background-color: black;
    
}

.cont1{
    display: block;
    text-align: center;
    width: auto;
    max-width: 1200px;
    height: 1000px;
    background: lightgray;
    opacity: 0.6;
    margin: auto;
    margin-top: 20px;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 1000px 20px rgb(96,96,96);        /*X, Y , radio difuminado, dispercion difuminado*/
}

.instrucciones1{
    width: 95%;
    height: 100px;
    font-family: 'Sailor';
    font-size: 25px;
    margin-left: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 150px;  
}

.instrucciones2{
    width: 95%;
    height: 100px;
    font-family: 'Sailor';
    font-size: 25px;
    margin-left: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 40px; 
    margin-bottom: 300px;
}

.botones{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;     
}

#bAceptar{
    width: 450px;
    font-size: 30px;
}
 
#bCambiar{
    width: 450px;
    font-size: 30px;
}

.btn-grad1 {
    background-image: linear-gradient(to right, #093028 0%, #237A57  51%, #093028  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad1:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .btn-grad3{
    background-image: linear-gradient(to right, #E44D26 0%, #F16529  51%, #E44D26  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad3:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
