body{
    background: url(..//Img/FONDO.jpeg);
    width: 100%;
    height: 900px;
    margin-top: auto;
    min-width: 500px;
}

@font-face {
    font-family: Commons;
    src: url(../Fonts/TT\ Commons\ DemiBold.otf) format(truetype);
}

.cont1{
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    justify-content: center;
}

.cont1 a{
    color: black;
}

.cont1 a:hover{
 color:rgb(37, 150, 190) ;
}

.subpaginas{
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Commons';
    font-weight: bold;
}

#logo{
    width: 85%;
    height: 90%;
}

.separacion{
    width: 100%;
    height: 8px;
    background-color: black;
}

#subpaginas2{
    display: flex;
    justify-content: space-evenly;
}

#subpaginas2 a{
    color: black;
}

#subpaginas2 a:hover{
    color:rgb(37, 150, 190) ;
   }

#subpaginas2 li{
    list-style: none;                 /*quita viñetas*/  
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Commons';
}

.cuerpo{
    display: block;
    justify-content: space-around;
    width: 100%;
    height: 650px;
    margin-bottom: 2px;
    overflow: hidden;
    position: relative;
}

  .carrusel {
    width: 99%;
    height: 650px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .contenido {
    height: 45%;
    display: block;
    align-items: center;
    justify-content: center;
  }
  
.tarjeta{
    display: flex;
    margin: auto;
    margin-top: 23px;
    border-radius: 20px;
    width: 95%;
    height: 100%;
    border-style: solid;
    border-color: rgba(0, 0, 0, .40);
    background-color: rgba(110, 169,197, 1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    overflow: hidden;
}

.Imagen{
    border-radius: 20px;
    width: 30%;
    height: 90%;
    margin: 15px 30px 0px 20px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
}

.Imagen img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 100%;
    border-radius: 20px;  
}

.texto{
    margin: 15px 30px 0px 20px;
    border-radius: 10px;
    width: 70%;
    height: 90%;
    text-align: center;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .10);
}

.sr1{
    width: 100%;
    height: 35%;
    min-height: 30%;
    overflow: hidden;
}

.sr2{
    display: block;
    margin-top: 30PX;
    width: 100%;
    height: 30%;
}

.titulo{
    margin-top: 5px;
    padding-top: 20px;
    font-family: 'Commons';
    font-size: 25px;
}

.descripcion{
    font-family: 'Commons';
    font-size: 18px;
    margin-bottom: 70px;
    overflow: hidden;
}

.btn-grad {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%);
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    width: 70%;
    height: fit-content;
    max-height: 5600pc;
  }

  .btn-grad:hover {
    background-position: right center; 
    color: rgb(37, 150, 190);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    width: 70%;
  }

  .siguiente{
    display: flex;
    width: 100%;
    height: 50px;
  }

  .abajo{
    width: 40%;
    height: 100%;
    font-size: 50px;

    margin-left: 10%;
    align-items: end;
    text-align: end;
  }

  .arriba{
    width: 40%;
    height: 100%;
    font-size: 50px;
    margin-right: 10%;
  }

  .arriba i,
  .abajo i:hover{
    cursor: pointer;
   }


.btn-up,
.btn-down {
 padding: 0px 10px 0px 10px;
}