body{
    background-color: rgba(110, 169,197, 1);
    width: 100%;
    height: 900px;
    margin-top: auto;
}


@font-face {
    font-family: Commons;
    src: url(../Fonts/TT\ Commons\ DemiBold.otf) format(truetype);
}

.titulo{
display: flex;
font-size: 20px;
font-family: 'Commons';
width: 96%;
height: 10%;
margin: auto;
margin-top: 30px;
background-color: antiquewhite;
}

.salida{
margin: auto;
text-align: start;
font-size: 50px;
font-family: 'Commons';
width: 20%;
height: 100%;
background-color: white;
}

.salida i{
margin-top: 20px;
margin-left: 20px;
}

.Nombre{
font-size: 30px;
font-family: 'Commons';
text-align: center;
width: 80%;
height: 100%;
background-color: white;
}

.curso{
display: flex;
font-size: 20px;
font-family: 'Commons';
width: 96%;
height: 90%;
margin: auto;
margin-top: 10px;
background-color: whitesmoke;
}

.capitulos{
width: 30%;
height: 100%;
border-style: solid;
border-width: 2px;
border-color: black;
text-align: center;
justify-content: center;
background-color: white;
}

.progreso{
margin: auto;
width: 95%;
height: 13%;
border: 1px solid black;
margin-bottom: 20px;
}

.barra-progreso {
position: relative;
background-color: rgba(110, 169,197, 1);
margin: auto;
margin-top: 0px;
height: 40%;
width: 0%;
transition: width 0.5s ease; /* Agregamos una transición suave */
}

.progress-label{
    position: absolute;
    top: 190px;
    left: 260px;
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 2;
}

.desplegable{
    background-color: white;
    width:95%;
    margin: auto;
}

#desplegar{
    width: 90%;
}

.btn-grad {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%);
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    width: 70%;
  }

  .btn-grad:hover {
    background-position: right center; 
    color: rgb(37, 150, 190);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    width: 70%;
  }

.lista{
    display: block;
}

.leccion{
display: flex;
width: 90%;
height: 100px;
margin-top: 20px;
margin-left: 20px;
border-style: solid;
border-color: black;
border-width: 2px;
text-align: center;
justify-content: center;
}

.simbolo{
display: flex;
width: 30%;
height: 100%;
font-size: 50px;
background-color: whitesmoke;
}

.simbolo i{
margin: auto;
}

.enlace{
width: 70%;
height: 100%;
background-color: rgba(110, 169,197, 1);
 display: flex;
justify-content: center;
align-items: center;
}

.visual{
width: 69%;
height: 100%;
border-style: solid;
border-width: 2px;
border-color: black;
background-color: white;
}

.pantalla{
position: relative;
width: 98%;
height: 95%;
margin: auto;
margin-top: 25px;
border-style: solid;
border-width: 2px;
border-color: black;
overflow-y: scroll;
background-color: #dddddf;
}

