/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 1, 2016 */



@font-face {
    font-family: 'sailors_condensedregular';
    src: url('sailors_condensed-webfont.eot');
    src: url('sailors_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('sailors_condensed-webfont.woff2') format('woff2'),
         url('sailors_condensed-webfont.woff') format('woff'),
         url('sailors_condensed-webfont.ttf') format('truetype'),
         url('sailors_condensed-webfont.svg#sailors_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}