/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 18, 2016 */



@font-face {
    font-family: 'sailorsregular';
    src: url('sailors-webfont.eot');
    src: url('sailors-webfont.eot?#iefix') format('embedded-opentype'),
         url('sailors-webfont.woff2') format('woff2'),
         url('sailors-webfont.woff') format('woff'),
         url('sailors-webfont.ttf') format('truetype'),
         url('sailors-webfont.svg#sailorsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}